<!DOCTYPE html>
	<html>
	<head>
		<!---<link type="text/css" rel="stylesheet" href="http://ce3b8.pancakeapps.com/WebsiteStylesheet.css"/>--->
		<Title>Matt's Webpage</Title>
		
		<style>
		body, html {
	background-color: rgb(250,250,250);
	height: 100%;
}

#head {
	background-image: url("https://dl.dropboxusercontent.com/u/68223368/IMG_0977.jpg");
	height: 187px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#name {
	font-family: Georgia, Serif;
	font-size: 40px;
	font-style: italic;
	color: white;
	text-align: right;
	margin-right: 7px;
	padding-top: 10px;
}

#information {
	float: right;
	color: white;
	line-height: 60%;
	<!---background: rgb(100,100,100);--->
	width: 310px;
	height: 45px;
	margin-right: -5px;
	opacity: 0.9;
	border-radius: 10px;
	<!--box-shadow: inset 0 0 15px rgb(0,0,0);-->
	text-align: right;
	padding-right: 10px;
	padding-top: 3px;
}

#information > a {
	text-decoration: none;
	color: rgb(255,215,0);
}

#information > a:hover {
	text-decoration: underline;
}

#information > a:nth-child(2) {
	text-decoration: none;
	color: rgb(255,128,0);
}

#information > a:nth-child(2):hover {
	text-decoration: underline;
}

#linkedin {
	clear: both;
	float: right;
	margin: 10px 5px;
}

#twitter {
	float: right;
	margin: 10px 3px;
}

#blog {
	float: right;
	margin: 10px 3px 1px;
}

#transition {
	height: 5px;
	background-color: black;
	border-radius: 5px;
	margin-top: 5px;
}

#work {
	text-align: center;
	font-family: Georgia;
	letter-spacing: 5px;
	font-size: 3em;
}

span {
	font-family: courier;
	font-size: .25em;
	font-style: italic;
	text-align: 
}

.title {
	font-family: Tahoma;
	font-size: 2em;
	text-align: center;
	margin-top: 30px;
	color: rgb(65,65,255);
	letter-spacing: 1px;
}

.button {
	border-radius: 10px;
	box-shadow: inset 0 0 10px rgb(0,0,0);
	background-color: rgb(30,30,30);
	height: 42px;
	width: 120px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -5px;
}

#web {
	float: left;
	width: 49%;
	height: 90px;
	background-color: rgb(0,0,0);
	border-radius: 10px;
	margin-top: -20px;
}	

#print{
	float: right;
	width: 49%;
	height: 90px;
	background-color: rgb(0,0,0);
	border: 1px black solid;
	border-radius: 10px;
	margin-top: -20px;
}

#trail img {
	float: left;
	width: 49%;
	margin-top: 10px;
	box-shadow: 0px 0px 10px rgb(0,0,0);
	background-color: black;
	border: 1px solid black;
	border-top-left-radius: 10px;
}

#trail_d {
	float: left;
	width: 49%;
	font-style: italic;
	font-family: Tahoma;
	font-size: .75em;
}

p a {
	text-decoration: none;
	color: white;
}

#bb_d {
	float: right;
	width: 49%;
	font-style: italic;
	font-family: Tahoma;
	font-size: .75em;
	clear: right;
}

#bb img {
	float: right;
	width: 49%;
	border-top-right-radius: 10px;
	box-shadow: 0px 0px 10px rgb(0,0,0);
	border: 1px solid black;
	margin-top: 10px;
	clear: right;
}

#skiing img {
	float: left;
	width: 49%;
	border-top-left-radius: 10px;
	margin-top: -30px;
	box-shadow: 0px 0px 10px rgb(0,0,0);
	clear: both;
}

#pop img {
	float: right;
	width: 49%;
	margin-top: 20px;
	border-top-right-radius: 10px;
	box-shadow: 0px 0px 10px rgb(0,0,0);
	clear: right;
}

#skiing_d {
	float: left;
	width: 49%;
	font-style: italic;
	font-family: Tahoma;
	font-size: .75em;
}

#pop_d {
	float: right;
	width: 49%;
	font-style: italic;
	font-family: Tahoma;
	font-size: .75em;
	clear: right;
	margin-bottom: 50px;
}

#email {
	font-family: Garamond;
	font-size: 1em;
	color: rgb(3,3,3);
	clear: both;
	margin-top: 500px;
}

#transitiona {
	height: 1px;
	width: 100%;
	margin-top: -15px;
	background-color: black;
	border-radius: 5px;
	clear: both;
}
	

#footer img{
	margin-top: 10px;
	margin-bottom: 3px;
	width: 100%;
	border-radius: 5px;
}
	</style>
	</head>
		<body>
			<div id = "head">				
				<div id = "name">Matthew L Layman</div>
				<div id = "information">
					MS-GISc student at <a href = "http://www.du.edu/nsm/departments/geography/" target = "_blank">The University of Denver</a><br></br>&nbsp;2013 graduate of <a href = "http://www.geography.vt.edu" target = "_blank">Virginia Tech</a> in Geography</div>
				<div id = "linkedin">
					<a href = "http://www.linkedin.com/profile/view?id=135786430&trk=nav_responsive_tab_profile_pic" target = "_blank"><img src = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/linkedin.png"/></a>
				</div>
				<div id = "blog">
					<a href = "http://matt-layman.blogspot.com/" target = "_blank"><img src = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/blogger.png"/></a>
				</div>
				<div id = "twitter">
					<a href = "https://twitter.com/mlayman09" target = "_blank"><img src = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/twitter.png"/></a>
				</div>
			</div>	
			<div id="transition"></div>
			<p id = "work">Cartographic Work<span>  -A few examples</span></p>
			<div id = "web">
				<div class = "button"><h2 class = "title">Web</h2></div>
			</div>
			<div id = "print">
				<div class = "button"><h2 class = "title">Print</h2></div></div>
			
			<div id = "trail"><a href = "http://ce3b8.pancakeapps.com/CampMap.html" target = "_blank"><img src = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/Camp_map.JPG"/></a></div>
			<div id = "bb"><a href = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/VA_CableDSL_Apr2013.pdf" target = "_blank"><img src = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/VA_CableDSL_Apr2013.jpg"/></a></div>
			<p id = "trail_d">Trail map of <a href = "http://www.rmmc.org" target = "_blank">Rocky Mountain Mennonite Camp</a>, near Colorado Springs.</p>
			<p id = "bb_d">Broadband coverage map in Virginia, made during my time at <a href = "http://www.cgit.vt.edu" target = "_blank">CGIT</a>. Featured in Gretchen Peterson's book GIS Cartography: A Guide to Effective Map Design 2nd Edition.</p>
			<div id = "skiing"><a href = "http://mlayman09.github.io/SkiingMap" target = "_blank"><img src = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/Skiing_2013.14.JPG"/></a></div>
			<div id = "pop"><a href = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/LoudounCounty_Population_Apr2013.pdf" target = "_blank"><img src = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/LoudounCounty_Population_Apr2013.jpg"/></a></div>
			<p id = "skiing_d">2013-2014 ski season map.</p>
			<p id = "pop_d">Population map, also made at CGIT.</p>
			
			<p id = "email">Send me an email at <b>mlayman09@gmail.com</b></p>
			<div id = "transitiona"></div>
			<div id = "footer"><a href = "http://ce3b8.pancakeapps.com/DenverBuildings.html" target = "_blank"><img src = "https://dl.dropboxusercontent.com/u/68223368/Webpage_Photos/footer.JPG"/></a></div>
		</body>
	</html>