<!DOCTYPE html>
<Html>
<Head>
<Meta charset=utf-8 />
<Title></Title>
  <Script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></Script>
  <Link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
<Style>
html, body { margin:0; padding:0; height: 100%; }
#header { background-color: rgb(0,0,0); height: 15%; width: 100%; margin-top: -21px; }
#map { position:absolute; width:100%; height: 85% }
#text { height: 50%; width: 50%; background-color: red; }
#map-ui {
  position:absolute;
  bottom:25px;left:10px;
  z-index:100;
}
#map-ui ul {
  list-style:none;
  margin:0;padding:0;
}
#map-ui a {
  font-size:13px;
  background:#FFF;
  color:#3C4E5A;
  display:block;
  margin:0;padding:0;
  border:1px solid #BBB;
  border-bottom-width:0;
  min-width:138px;
  padding:10px;
  text-decoration:none;
}
#map-ui a:hover { background:#ECF5FA; }
#map-ui li:last-child a {
  border-bottom-width:1px;
  -webkit-border-radius:0 0 3px 3px;
          border-radius:0 0 3px 3px;
}
#map-ui li:first-child a {
  -webkit-border-radius:3px 3px 0 0;
          border-radius:3px 3px 0 0;
}
</Style>
</Head>
<Body>

<div id = "header">
	<div id = "text">
		<h1>Skiing 2013-2014</h1>
	</div>
</div>

<Div id='map-ui'>
  <Ul>
    <Li><A href='#' id='1'>Arapahoe Basin</A></Li>
    <Li><A href='#' id='2'>Beaver Creek</A></Li>
    <Li><A href='#' id='3'>Breckenridge</A></Li>
    <Li><A href='#' id='4'>Keystone</A></Li>
    <Li><A href='#' id='5'>Vail</A></Li>
  </Ul>
</Div>
<Div id='map'></Div>
<Script>
  var map = mapbox.map('map');
  var layer = mapbox.layer().id('mlayman09.g6a264p6');
  map.addLayer(layer);
  map.center({lat:39, lon:-106});
  map.zoom(9);
  var places = [
    { place:'1', lat: 39.63168151976773, lon: -105.87209544202778, zoom:14 },
    { place: '2', lat: 39.59505053302351, lon: -106.52767024061177, zoom:13 },
    { place: '3', lat: 39.4799755774087, lon: -106.07834658643696, zoom:14 },
    { place: '4', lat: 39.57689522839631, lon: -105.94376406690571, zoom:13 },
    { place: '5', lat: 39.60496025115105, lon: -106.3524898054311, zoom:13 },
  ];
  places.forEach(function(item){
      document.getElementById(item.place).onclick = function() {
        map.ease.location({ lat: item.lat, lon: item.lon }).zoom(item.zoom || 7).optimal();
        return false;
      }
  });
</Script>
</Body>
</Html>